@extends('layout.app')

@section('content')
<h1 class="text-xl font-semibold mb-4">{{ ucfirst('{{tableName}}') }}</h1>

<a href="{{ route('{{tableName}}.create') }}" class="btn btn-primary mb-3">Add New</a>

<table class="table table-bordered">
    <thead>
        <tr>
            <th>#</th>
            {{-- Auto-generate table headers later --}}
        </tr>
    </thead>
    <tbody>
        @forelse($items as $item)
            <tr>
                <td>{{ $item->id }}</td>
            </tr>
        @empty
            <tr>
                <td colspan="10">No records found.</td>
            </tr>
        @endforelse
    </tbody>
</table>

@endsection
